[33mcommit 152e47964aa1630a90026c387931ff398602f3df[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mJohn_Paul[m[33m)[m
Author: Vasquez, John Paul <vasquezjohnpaul709@gmail.com>
Date:   Thu May 8 23:08:31 2025 +0800

     Adding a grid in the Homepage and fixing the Database

[33mcommit f2cf5017758ff90065a42aa8eac0dcbb1704e767[m
Author: kenox28 <iquenxzxz@gmail.com>
Date:   Wed May 7 02:16:19 2025 +0800

    select reviewer and thesis status

[33mcommit b27543feccd914d2a6ad352eaabb208d65a76db7[m
Author: Akiiieee <christianpaulcolo19@gmail.com>
Date:   Tue May 6 21:39:29 2025 +0800

    Hi

[33mcommit c9a89884d29c1f0363d6563bbc6aaa376589f2e3[m
Author: kenox28 <iquenxzxz@gmail.com>
Date:   Tue May 6 20:39:20 2025 +0800

    homepage Upload

[33mcommit 450396ccc8f4c8309f7ae27c23c1e4eea83401d9[m
Author: kenox28 <iquenxzxz@gmail.com>
Date:   Tue May 6 18:49:22 2025 +0800

    marba

[33mcommit 8101fa22302dbc8de6281d3828b715a5339b9807[m[33m ([m[1;31morigin/John_Paul[m[33m)[m
Merge: d7551bc bbc191a
Author: AYKWEN <131834537+kenox28@users.noreply.github.com>
Date:   Tue May 6 18:41:16 2025 +0800

    Merge pull request #1 from kenox28/main
    
    login & register

[33mcommit bbc191a52435f7938093e82d407837fdbe5d9162[m
Author: kenox28 <iquenxzxz@gmail.com>
Date:   Tue May 6 18:29:14 2025 +0800

    login & register

[33mcommit d7551bc62f2973301289f3523355f0b489a5f646[m
Author: kenox28 <iquenxzxz@gmail.com>
Date:   Tue May 6 15:37:02 2025 +0800

    skeleton

[33mcommit 5b4718d41ae37786a072979f7ac4172db03329c0[m
Author: kenox28 <iquenxzxz@gmail.com>
Date:   Wed Apr 30 22:50:24 2025 +0800

    Add project files and directories

[33mcommit 6384c4f09330cbaddbe6e313a03da6c4178502d9[m
Author: kenox28 <iquenxzxz@gmail.com>
Date:   Wed Apr 30 22:42:16 2025 +0800

    First commit
